{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 277,
      "versionNonce": 1815087849,
      "isDeleted": false,
      "id": "cx3JNAIGBJTiYLKOdUdnu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 723.7213134765625,
      "y": 267.8639316558838,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 311,
      "height": 0,
      "seed": 889662601,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689954715536,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          311,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 238,
      "versionNonce": 1395718855,
      "isDeleted": false,
      "id": "QojFrVcNNBmmPMKnRINhK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.4212036132812,
      "y": 307.35544776916504,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 353,
      "height": 1,
      "seed": 100758887,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689954497171,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          353,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 310,
      "versionNonce": 920204327,
      "isDeleted": false,
      "id": "41hg7vDTN67fkTz4av-qV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 727.7213134765625,
      "y": 371.8639316558838,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 311,
      "height": 0,
      "seed": 666935527,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689954715536,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          311,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 631293385,
      "isDeleted": false,
      "id": "TysC7GPX4QOsVuUOlvw4q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 761.6807729360219,
      "y": 218.8639316558838,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 251.6216216216216,
      "height": 12.297297297297296,
      "seed": 1604504659,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689954715536,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 370022215,
      "isDeleted": false,
      "id": "O9QWum1y9QYOs2ugtXsgT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 761.6807729360219,
      "y": 322.8639316558838,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 251.6216216216216,
      "height": 12.297297297297296,
      "seed": 894170643,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689954715536,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 720839849,
      "isDeleted": false,
      "id": "CgVNcOAY8ETdFva7GeXO8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 761.6807729360219,
      "y": 404.8639316558838,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 251.6216216216216,
      "height": 12.297297297297296,
      "seed": 606899411,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689954715536,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 2130286183,
      "isDeleted": false,
      "id": "d-TdJlhTJDe9Q1Pzb7Rj4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 761.6807729360219,
      "y": 174.8639316558838,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 251.6216216216216,
      "height": 12.297297297297296,
      "seed": 489295197,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689954715536,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 11932423,
      "isDeleted": false,
      "id": "43SPnth2JhbcsXHhPaco5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1116.3806630727406,
      "y": 236.35544776916504,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 57.62162162162162,
      "height": 9.297297297297296,
      "seed": 135947123,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689954281072,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 464372969,
      "isDeleted": false,
      "id": "U3gTNEb54x3TdA1PMvT7C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1125.8806630727406,
      "y": 326.35544776916504,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 57.62162162162162,
      "height": 9.297297297297296,
      "seed": 2044155389,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689954281072,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 313268775,
      "isDeleted": false,
      "id": "CgvguLDSK0SAz3zN1rdJH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1127.8806630727406,
      "y": 415.35544776916504,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 57.62162162162162,
      "height": 9.297297297297296,
      "seed": 615728701,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689954281072,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 1364672457,
      "isDeleted": false,
      "id": "_Ft11-IC0Qc6AXEnViKos",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1210.8806630727406,
      "y": 235.35544776916504,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 57.62162162162162,
      "height": 9.297297297297296,
      "seed": 1870141043,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689954281072,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 43269447,
      "isDeleted": false,
      "id": "ofKKkvewUXIgufQ2SNLfL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1310.8806630727406,
      "y": 325.35544776916504,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 57.62162162162162,
      "height": 9.297297297297296,
      "seed": 846124115,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689954281072,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 1305370281,
      "isDeleted": false,
      "id": "NYYpWpSd4hxurElRBQJfb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1302.3806630727406,
      "y": 236.35544776916504,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 57.62162162162162,
      "height": 9.297297297297296,
      "seed": 1520915069,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689954281072,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 63634535,
      "isDeleted": false,
      "id": "pCyvXW9ewoPr7cp-8wRkZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1220.3806630727406,
      "y": 321.35544776916504,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 57.62162162162162,
      "height": 9.297297297297296,
      "seed": 265653853,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689954281072,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 557,
      "versionNonce": 801022345,
      "isDeleted": false,
      "id": "8ZRN9rmCASfxR4WrqYRGX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1222.3806630727406,
      "y": 410.35544776916504,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 57.62162162162162,
      "height": 9.297297297297296,
      "seed": 306804381,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689954281072,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 706533255,
      "isDeleted": false,
      "id": "QJmemRObZxexDrM6XWVBM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1305.3806630727406,
      "y": 273.35544776916504,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 57.62162162162162,
      "height": 9.297297297297296,
      "seed": 987196403,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689954281072,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 558,
      "versionNonce": 878938217,
      "isDeleted": false,
      "id": "vaMaSoQ4E4LJxiVkkYqko",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1220.3806630727406,
      "y": 358.35544776916504,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 57.62162162162162,
      "height": 9.297297297297296,
      "seed": 752275955,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689954281072,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 1539722919,
      "isDeleted": false,
      "id": "7BB8dkjMChq0soBz7aFW4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1400.3806630727406,
      "y": 237.35544776916504,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 57.62162162162162,
      "height": 9.297297297297296,
      "seed": 1505537267,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689954281072,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 1703449417,
      "isDeleted": false,
      "id": "gwq_-pA3S-14txQvul911",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1408.8806630727406,
      "y": 327.35544776916504,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 57.62162162162162,
      "height": 9.297297297297296,
      "seed": 1311619773,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689954281072,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 57926087,
      "isDeleted": false,
      "id": "D7At0Q_r9RvW0TE5m59vU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1410.8806630727406,
      "y": 416.35544776916504,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 57.62162162162162,
      "height": 9.297297297297296,
      "seed": 1652202237,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689954281072,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 126435881,
      "isDeleted": false,
      "id": "Wle0q8JeD4NrShL8bm2Lm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1119.3806630727406,
      "y": 253.35544776916504,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 57.62162162162162,
      "height": 9.297297297297296,
      "seed": 1758118803,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689954281072,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 37884135,
      "isDeleted": false,
      "id": "dOMekD12hU-h_9jH8pDsY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1125.8806630727406,
      "y": 343.35544776916504,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 57.62162162162162,
      "height": 9.297297297297296,
      "seed": 1085152147,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689954281072,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 1196496137,
      "isDeleted": false,
      "id": "ZWEmn4oIeCzNQAZM2XfNO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1210.8806630727406,
      "y": 252.35544776916504,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 57.62162162162162,
      "height": 9.297297297297296,
      "seed": 1955659325,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689954281072,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 1639799815,
      "isDeleted": false,
      "id": "TG1dr5GHBCIoeWusBiqdI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1310.8806630727406,
      "y": 342.35544776916504,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 57.62162162162162,
      "height": 9.297297297297296,
      "seed": 2105629469,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689954281072,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 677088233,
      "isDeleted": false,
      "id": "eZzFRyv-Y4sP1JliUjvvY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1212.8806630727406,
      "y": 269.35544776916504,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 57.62162162162162,
      "height": 9.297297297297296,
      "seed": 1883168477,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689954281072,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 551,
      "versionNonce": 1172456231,
      "isDeleted": false,
      "id": "tukCJSRwWvTEQfAD1lQ-x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1312.8806630727406,
      "y": 359.35544776916504,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 57.62162162162162,
      "height": 9.297297297297296,
      "seed": 439038259,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689954281072,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 850667209,
      "isDeleted": false,
      "id": "qqAQ7_PpwtrXTphtvqAtc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1305.3806630727406,
      "y": 253.35544776916504,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 57.62162162162162,
      "height": 9.297297297297296,
      "seed": 67821523,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689954281072,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 522012231,
      "isDeleted": false,
      "id": "3ia_Y6ZS2AhdtJqMH9RvS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1220.3806630727406,
      "y": 338.35544776916504,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 57.62162162162162,
      "height": 9.297297297297296,
      "seed": 1447161725,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689954281072,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 568,
      "versionNonce": 1626760617,
      "isDeleted": false,
      "id": "x1k7D2lmLq_PSDvGuCGG4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1222.3806630727406,
      "y": 427.35544776916504,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 57.62162162162162,
      "height": 9.297297297297296,
      "seed": 8634301,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689954281072,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 474670439,
      "isDeleted": false,
      "id": "pYhJosm0eRCDDt8cW1g7a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1308.3806630727406,
      "y": 290.35544776916504,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 57.62162162162162,
      "height": 9.297297297297296,
      "seed": 295420093,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689954281072,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 571,
      "versionNonce": 1313720457,
      "isDeleted": false,
      "id": "iVXdCIP9XJb47lPN5VL7j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1220.3806630727406,
      "y": 375.35544776916504,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 57.62162162162162,
      "height": 9.297297297297296,
      "seed": 448041683,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689954281072,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 506,
      "versionNonce": 1555538055,
      "isDeleted": false,
      "id": "JsyDN2qIgTGfP6wg0xQIc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1403.3806630727406,
      "y": 254.35544776916504,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 57.62162162162162,
      "height": 9.297297297297296,
      "seed": 795283389,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689954281072,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 552,
      "versionNonce": 611700585,
      "isDeleted": false,
      "id": "JBC6Abt1naA1zkeUP0dW1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1408.8806630727406,
      "y": 344.35544776916504,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 57.62162162162162,
      "height": 9.297297297297296,
      "seed": 112261085,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689954281072,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 1646262183,
      "isDeleted": false,
      "id": "gnTd2XysQohssW1WhEYwm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1407.3806630727406,
      "y": 273.35544776916504,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 57.62162162162162,
      "height": 9.297297297297296,
      "seed": 1748666387,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689954281072,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 609,
      "versionNonce": 1236925001,
      "isDeleted": false,
      "id": "nrzSuURnnV8uayXf-JiNl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1125.8806630727406,
      "y": 361.35544776916504,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 57.62162162162162,
      "height": 9.297297297297296,
      "seed": 853590131,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689954281072,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 937338761,
      "isDeleted": false,
      "id": "EnWmOUbbJWN3fY95Nr9WT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 761.6807729360219,
      "y": 278.8639316558838,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 251.6216216216216,
      "height": 12.297297297297296,
      "seed": 237267101,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689954715536,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 946352519,
      "isDeleted": false,
      "id": "qWZ4680kJ6-2UAE1j3x-U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 761.6807729360219,
      "y": 241.5666343585865,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 251.6216216216216,
      "height": 12.297297297297296,
      "seed": 131483219,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689954715536,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 110284393,
      "isDeleted": false,
      "id": "2no2MJlhtviyffCeOCB8t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 761.6807729360219,
      "y": 345.5666343585865,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 251.6216216216216,
      "height": 12.297297297297296,
      "seed": 589937587,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689954715536,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 2073454759,
      "isDeleted": false,
      "id": "5b-JwiH4RQNRhv2vaGxdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 761.6807729360219,
      "y": 427.5666343585865,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 251.6216216216216,
      "height": 12.297297297297296,
      "seed": 1817026013,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689954715536,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 2111773001,
      "isDeleted": false,
      "id": "oW-TRJ3B-sweFd8kgoF7B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 761.6807729360219,
      "y": 197.5666343585865,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 251.6216216216216,
      "height": 12.297297297297296,
      "seed": 743293683,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689954715536,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 640728007,
      "isDeleted": false,
      "id": "ZYBShJis_kZ8HLmXpW68Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 761.6807729360219,
      "y": 301.5666343585865,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 251.6216216216216,
      "height": 12.297297297297296,
      "seed": 1244089597,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689954715536,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 522127401,
      "isDeleted": false,
      "id": "0zx0ehloTb5Z61t7CK-In",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 761.6807729360219,
      "y": 383.5666343585865,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 251.6216216216216,
      "height": 12.297297297297296,
      "seed": 2135521907,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689954715536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 2050011177,
      "isDeleted": false,
      "id": "ubgbLpVlaCNVRSc_oZci8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.275107823770464,
      "x": 687.2909851074219,
      "y": 236.3008213043213,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 69.75993347167969,
      "height": 25,
      "seed": 1619546163,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689954849833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sprint 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sprint 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 43025127,
      "isDeleted": false,
      "id": "kHWCyc_4-LMHF1IDUoUHL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.282116417938151,
      "x": 1111.4781380236425,
      "y": 279.40587202270433,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 80.15994262695312,
      "height": 20,
      "seed": 457042419,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689954849833,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Version 1.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Version 1.0",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 249217801,
      "isDeleted": false,
      "id": "1x10mj_mQd1aHXDwZNpF_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.277366905818714,
      "x": 1114.4100051726236,
      "y": 373.0966090061173,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 87.2159423828125,
      "height": 20,
      "seed": 7249533,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689954849833,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Version 2.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Version 2.0",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1936559623,
      "isDeleted": false,
      "id": "PgvxsC4WCf-_AB8y85vZF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.273901112427621,
      "x": 677.8049287669928,
      "y": 340.956711557534,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 78.57992553710938,
      "height": 25,
      "seed": 1436989523,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689954849833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sprint 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sprint 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 557410695,
      "isDeleted": false,
      "id": "euBZ2jmT57CQxuczPWGvj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1112.4212036132812,
      "y": 185.35544776916504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 34,
      "seed": 462615443,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eWIRxNQlSWGyrzsiUta8B",
          "type": "arrow"
        }
      ],
      "updated": 1689954281073,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 949032553,
      "isDeleted": false,
      "id": "-rVORgQ0WfNT_kVNQebn4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1202.4212036132812,
      "y": 186.35544776916504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 34,
      "seed": 1229025405,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689954281073,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 629186727,
      "isDeleted": false,
      "id": "LufPUB4lZMRxOKaAgWFLA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1296.4212036132812,
      "y": 186.35544776916504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 34,
      "seed": 505087507,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689954281073,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 1758749001,
      "isDeleted": false,
      "id": "S0zysU_GJ52QKQ9pyyQvA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1396.4212036132812,
      "y": 187.35544776916504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 34,
      "seed": 1863180691,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689954281073,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 358,
      "versionNonce": 101970887,
      "isDeleted": false,
      "id": "eWIRxNQlSWGyrzsiUta8B",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.1542605029185,
      "y": 174.2763728352518,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 376.63107619446157,
      "height": 2.1241526651934066,
      "seed": 946169523,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689954281073,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "euBZ2jmT57CQxuczPWGvj",
        "focus": -1.6200544238846095,
        "gap": 11.079074933913233
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          376.63107619446157,
          2.1241526651934066
        ]
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1853848041,
      "isDeleted": false,
      "id": "Yj4WQwyBN7_V70HWNZASZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1244.4212036132812,
      "y": 140.85544776916504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.07991027832031,
      "height": 25,
      "seed": 1141575645,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689954849833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "story map",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "story map",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1455174951,
      "isDeleted": false,
      "id": "gPJb34yvOhw7sSWRGhrCM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 791.4212036132812,
      "y": 141.85544776916504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.25990295410156,
      "height": 25,
      "seed": 660423603,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689954849834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "flat backlog",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flat backlog",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 290,
      "versionNonce": 323312489,
      "isDeleted": false,
      "id": "WctrAsIrxhLS--QmZyOQm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.1481741358184,
      "y": 395.3819192460925,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 353,
      "height": 1,
      "seed": 100758887,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689954526320,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          353,
          -1
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}